plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
}

// Include common sources
sourceSets.main.java.srcDirs += project(':common').file('src/main/java')
sourceSets.main.resources.srcDirs += project(':common').file('src/main/resources')

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    implementation "com.terraformersmc:modmenu:${rootProject.modmenu_version}"

    implementation "com.google.code.gson:gson:2.10.1"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}
