# custom-displayname

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/me/haedal/custom_displayname/: CustomDisplayname.java
common/src/main/java/me/haedal/custom_displayname/config/: ModConfigPlayers.java  PlayerEntry.java  PlayerEntryWidget.java  PlayerSkinFetcher.java  ScrollablePlayerConfigScreen.java
common/src/main/java/me/haedal/custom_displayname/mixin/: ChatMixin.java  CommandSuggestionMixin.java  NametagMixin.java  ServerSelectionMixin.java  SocialInteractionsMixin.java  TablistMixin.java
common/src/main/java/me/haedal/custom_displayname/util/: ChatModifier.java  ClientRenderUtil.java  ComponentParser.java  ConfigProvider.java  ConfigUtil.java  HeadRenderer.java  PlayerSkinFetcher.java
common/src/main/resources/: custom_displayname.mixins.json
common/src/main/resources/assets/custom_displayname/lang/: en_us.json  ko_kr.json
fabric/: build.gradle
fabric/src/main/java/me/haedal/custom_displayname/fabric/: CustomDisplaynameFabric.java  FabricConfigProvider.java  ModMenuIntegration.java
fabric/src/main/java/me/haedal/custom_displayname/fabric/client/: CustomDisplaynameFabricClient.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/me/haedal/custom_displayname/neoforge/: CustomDisplaynameNeoForge.java  NeoForgeConfigProvider.java
