allprojects {
    group = 'me.haedal'
    version = project.mod_version

    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.terraformersmc.com/releases/" }
    }
}
