# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.4
maven_group=me.haedal
archives_name=custom_displayname
# Minecraft properties
minecraft_version=26.1.2
# Dependencies
fabric_loader_version=0.19.2
fabric_api_version=0.150.0+26.1.2
neoforge_version=26.1.2.71
modmenu_version=18.0.0-beta.1
