plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

// Include common sources
sourceSets.main.java.srcDirs += project(':common').file('src/main/java')
sourceSets.main.resources.srcDirs += project(':common').file('src/main/resources')

neoForge {
    version = rootProject.neoforge_version
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}
